ReadNow/Views/ArticleContentViewer.xaml

<local:BasePage
    x:Class="ReadNow.Views.ArticleViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadNow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converters="using:ReadNow.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:UrlDisplayConverter x:Name="converterUrlDisplay" />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="buttonBack" Margin="10,0,0,0" Grid.Column="0" Style="{StaticResource BackButtonStyle }" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ButtonBack_OnClick" />
        <TextBlock HorizontalAlignment="Left" Grid.Column="1" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="0" x:Name="textBlockTitle"></TextBlock>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" x:FieldModifier="public" x:Name="textBlockLoading"></TextBlock>

        <WebView x:Name="webViewer"  Grid.ColumnSpan="2" Visibility="Collapsed" Grid.Row="1" x:FieldModifier="public"></WebView>
    </Grid>
</local:BasePage>