ReadNow/Views/ArticleView.xaml

<local:BasePage
    x:Class="ReadNow.Views.ArticleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadNow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converters="using:ReadNow.Converters"
    mc:Ignorable="d">


    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image x:Name="imageButton" Source="../Assets/Logo.scale-180.png" Height="70" Margin="10,10,0,0" />
                <TextBlock x:Name="pageTitle"  Text="Read Now" Style="{StaticResource PageHeaderTextStyle}"/>
            </StackPanel>

            <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource SettingsAppBarButtonStyle}" x:Name="buttonSettings"  Click="ButtonSettings_OnClick" ></Button>
            <Button Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource SwitchAppsAppBarButtonStyle}" x:Name="buttonSwitchContent"  Click="ButtonSwitchContent_OnClick" ></Button>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ProgressBar IsIndeterminate="True" Visibility="Collapsed" Grid.Row="0" x:Name="progressBar" x:FieldModifier="public"></ProgressBar>

            <StackPanel x:FieldModifier="public" x:Name="stackPanelNoItems" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Visibility="Collapsed">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Text="There's nothing here. Why not add some things ?" />
            </StackPanel>

            <ListView x:Name="listBoxItems" SelectionMode="Single" SelectionChanged="ListBoxItems_OnSelectionChanged" Tapped="ListBoxItems_OnTapped" IsTapEnabled="True" Visibility="Visible" BorderThickness="0" x:FieldModifier="public" Grid.Row="1" Padding="40,20,40,20">
            </ListView>
        </Grid>

    </Grid>


    <VisualStateManager.VisualStateGroups>

        <!-- Visual states reflect the application's view state -->
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape" />
            <VisualState x:Name="Filled" />

            <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
            <VisualState x:Name="FullScreenPortrait">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <!-- The back button and title have different styles when snapped -->
            <VisualState x:Name="Snapped">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


    <Page.TopAppBar>
        <AppBar Background="LightSkyBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="buttonAppBarVideos" Style="{StaticResource VideoAppBarButtonStyle }" Click="ButtonAppBarVideos_OnClick" />
                <Button x:Name="buttonAppBarImages" Style="{StaticResource PicturesAppBarButtonStyle }" Click="ButtonAppBarImages_OnClick" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar Background="LightSkyBlue">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="buttonAppBarRefresh" Style="{StaticResource RefreshAppBarButtonStyle }" Click="ButtonAppBarRefresh_OnClick" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="buttonAppBarDelete" Style="{StaticResource DeleteAppBarButtonStyle }" Click="ButtonAppBarDelete_OnClick" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</local:BasePage>